sonar.projectKey=nodejs-app-123456789

# This configs just get js files in coverage folder
#coverage/lcov-report/block-navigation.js
#coverage/lcov-report/sorter.js
#sonar.test.exclusions=__test__/**.test.js

sonar.sources=src
sonar.tests=__test__
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
